변수 + 문자
let str = "green"
console.log("재미있는" + green)
console.log(`재미있는 ${str}`)

문자열 포멧팅: 문자열 안에 어떤 값을 삽입
포맷코드 %s 문자열 %d 정수 %f 소수

number = 18
print("현재 온도는 %d입니다." %number)
print("%0.4f" %3.123456789)
num = 3
print("나는 사과 %d를 먹었다" %num)

format함수 사용하기
"나는 사과 {0}개를 먹었다" .format(변수)

파이썬 3.6버전부터 사용가능
f문자열 포매팅
f'문자열 {표현식}'
name = "green"
age = 30
print(f'나의 이름은 {name}이고 나이는 {age}이다')

문자열 관련 함수
1.문자개수세기 count() ===>  문자열에서 해당 문자가 몇개인지 반환
문자열.count('문자')
ex) str = 'hobby'   <<,이변수에서 b가 몇개있냐
str.count('b')

2.위치알려주기 fint() ==> 문자가 처음 나온 위치를 반환
문자열.find('문자')
ex) str = "javascript"
str.find('a')

3.문자열 삽입 join() ---> 문자열 사이에 문자열을 삽입
"추가할 문자".join("문자열")

ex) "*".join('abcd') ====> 'a*b*c*d'

리스트를 ====> 문자열로

"*".join(['a','b','c','d']) ====> 'a*b*c*d'
4. 대문자로 변환 upper()
문자열.upper()
5.소문자로 변환 lower()
문자열.lower()
6.왼쪽 공백 제거 lstrip()
문자열.lstrip()
7.오른쪽 공백 제거 rstrip()
문자열.rstrip()
8.양쪽 공백제거 strip()
문자열.strip()
9.문자열 바꾸기 replace()
문자열.replace("a","b")
10.문자열 --> 리스트 split()
str = "Life is too short"
str.split() ----> ["Life","is","too","short"]
str2 = "a:b:c:d"
str2.split(":") ====> ["a","b","c","d"]










